<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f6705e72b7f4038addfd7e7064f011b" Name="Diagram1">
        <EntityTypeShape EntityType="PlayIndustryModel.Computer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayIndustryModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayIndustryModel.PlayBuilds" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayIndustryModel.PlayRoom" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayIndustryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PlayIndustryModel.FK_Computer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PlayIndustryModel.FK_Computer_PlayRoom" ManuallyRouted="false" />
        <AssociationConnector Association="PlayIndustryModel.FK_PlayRoom_PlayBuilds" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>